<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_welcome_message"/>

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_from_label"/>

        <AutoCompleteTextView
            android:id="@+id/auto_complete_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_to_label"/>

        <AutoCompleteTextView
            android:id="@+id/auto_complete_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_date"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search_today"
                android:textAlignment="viewStart"
                app:icon="@drawable/outline_calendar_month_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_time"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_hour"
                android:textAlignment="viewStart"
                app:icon="@drawable/outline_access_time_24" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_prev_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_prev_time"
            android:visibility="gone"
            android:layout_gravity="center"
            app:cornerRadius="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_journeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btn_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_next_time"
            android:visibility="gone"
            android:layout_gravity="center"
            app:cornerRadius="50dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>